{
  "name": "bettergov-lgu-template",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "description": "A templated government portal for Philippine municipalities and provinces",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "check": "biome check .",
    "setup-lgu": "node scripts/setup-lgu.js"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.8.0",
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^18.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.4.0",
    "vite": "^6.0.1"
  }
}
